PORT=

DATABASE_URL=http://dynamodb-local:8000
S3_ENDPOINT=http://localstack:4566

PROVIDER_ACCESS_KEY_ID=
PROVIDER_SECRET_ACCESS_KEY=
AWS_REGION=

S3_ASSET_URL=http://localhost:4566
# Na AWS, o padrão é https://nome-do-bucket.s3.amazonaws.com
#S3_ASSET_URL=https://nome-do-seu-bucket-real.s3.amazonaws.com

PROVIDER_BUCKET=

AWS_SESSION_TOKEN=

JWT_SECRET=